local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("credit lean_domix#5456", "Midnight")

local Tab = Window:NewTab("Scripts")
local Section = Tab:NewSection("Project Slayer")

Section:NewButton("AutoFarm Level (PC)", "AutoFarm Level PC OP", function()
    local LoaderUrl = "https://raw.githubusercontent.com/ogamertv12/SylveonHub/main/NewLoader.lua"
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet(LoaderUrl))()
end)


Section:NewButton("Auto Dangeuon", "AutoFarm Dangeuon OP", function()
    loadstring(game:HttpGetAsync("https://gist.github.com/NotHubris/16fbe2bf8d9563e09858c5cd2c6fafce/raw"))()
end)


Section:NewButton("AutoFarm Lilly Flower", "AutoFarm Lilly Flower", function()
    getgenv().TP = true
getgenv().speed = 250
getgenv().delay = 0.5 --increase this if u get suck

loadstring(game:HttpGet("https://raw.githubusercontent.com/t6c/script/main/src/psFlower.lua"))()
end)


Section:NewButton("AutoFarm Level (Mobile) ", "AutoFarm Level mobile OP", function()
    local LoaderUrl = "https://raw.githubusercontent.com/ogamertv12/SylveonHub/main/Mobile.lua"
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet(LoaderUrl))()
end)


local Section = Tab:NewSection("Other")

Section:NewButton("Auto Collect Chest", "Auto Collect chest in b", function()
    getgenv().AutoCollectChest = true

spawn(function()
    while task.wait() do
        if getgenv().AutoCollectChest then
            for _, v in pairs(game:GetService("Workspace").Debree:GetChildren()) do
                if v.Name == "Loot_Chest" then
                    for _, c in pairs(v:FindFirstChild("Drops"):GetChildren()) do
                        if game:GetService("ReplicatedStorage")["Player_Data"][game.Players.LocalPlayer.Name].Inventory.Items:FindFirstChild(c.Name) then
                            v["Add_To_Inventory"]:InvokeServer(c.Name)
                            delay(0.5, function()
                                c:Destroy()
                            end)
                        end
                    end
                end
            end
        end
    end
end)
end)


Section:NewButton("AntiAFK", "AntiAFK script", function()
    --Anti Afk

wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by luca#5432"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried kicking you buy I didnt let them!"wait(2)ab.Text="Status : Active"end)
end)

local Tab = Window:NewTab("Credit")
local Section = Tab:NewSection("Credit")
Section:NewLabel("lean_domix#5456 (The scripts are not mine they are public")
